<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <link rel="stylesheet" href="css/header.css">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <div class="container">
    <header>
      <img src="img/logo.png" class="logo">
      <div class="header-menu">
        <div class="line-in-menu"></div>
        <p class="text-in-menu">HOME</p>
        <p class="text-in-menu">PRODUCTS</p>
        <p class="text-in-menu">SERVICE</p>
        <p class="text-in-menu">WORK</p>
        <p class="text-in-menu">PRICING</p>
        <p class="text-in-menu">CONTACT</p>
      </div>
      <div class="header-line"></div>
      <h1 class="header-text-center-h1">Digital Product Agency.</h1>
      <p class="header-text-center-p">Look no further. You came to the right ... place</p>
      <div class="header-link-to-video">
        <div></div>
        <h1>WATCH INTRO VIDEO</h1>
      </div>
    </header>
    <div class="main">
      <h1 class="main-h1-top">Latest Products</h1>
      <p class="main-p-top">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, dolorum? Ipsa provident
        dolore exercitationem
      </p>
      <div class="main-bigContainer">
        <div class="main-bigContainer-smallContainer">
          <div class="smallContainer-image"></div>
          <div class="smallContainer-textContainer">
            <h3>Workspace</h3>
            <p>MANAGMENT</p>
          </div>
          <p class="smallContainer-textFish">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus tempora
            illo, deserunt totam minus tempore ea. Placeat laudantium</p>
          <h1 class="smallContainer-link-to-more">READ MORE</h4>
        </div>
        <div class="main-bigContainer-smallContainer">
          <div class="smallContainer-image smallContainer-image2"></div>
          <div class="smallContainer-textContainer">
            <h3>Minimalism</h3>
            <p>DEVELOPMENY</p>
          </div>
          <p class="smallContainer-textFish">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus tempora
            illo, deserunt totam minus tempore ea. Placeat laudantium</p>
          <h1 class="smallContainer-link-to-more">READ MORE</h4>
        </div>
        <div class="main-bigContainer-smallContainer">
          <div class="smallContainer-image smallContainer-image3"></div>
          <div class="smallContainer-textContainer">
            <h3>Cleant Style</h3>
            <p>DESIGN</p>
          </div>
          <p class="smallContainer-textFish">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus tempora
            illo, deserunt totam minus tempore ea. Placeat laudantium</p>
          <h1 class="smallContainer-link-to-more">READ MORE</h4>
        </div>
      </div>
    </div>
  </div>
</body>

</html>